<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sins of Omission | Anna Ziff</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Sins of Omission" />
<meta name="author" content="Anna Ziff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Economics Ph.D. Student at Duke University" />
<meta property="og:description" content="Economics Ph.D. Student at Duke University" />
<meta property="og:site_name" content="Anna Ziff" />
<script type="application/ld+json">
{"url":"/DRAFTS/2020-06-25-sinsofomission.html","author":{"@type":"Person","name":"Anna Ziff"},"description":"Economics Ph.D. Student at Duke University","@type":"WebPage","headline":"Sins of Omission","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="https://aziff.github.io">Anna Ziff</a></h1>
        <a href="https://aziff.github.io"><img src="/assets/img/AnnaZiff.jpg" height="150" width="150"></a>
        <p class="header">Economics Ph.D. Student at <a href="https://econ.duke.edu/">Duke University</a></p>
        
      <li><a href="index.html">Home</a></li>
   		
      <li><a href="cv.html">C.V.</a></li>
   		
      <li><a href="blog.html">Blog</a></li>
   		
      <li><a href="contact.html">Contact</a></li>
   		

        <!---ul>
          
        </ul--->

        

        
      </header>

      <section>
        <h2>Sins of Omission</h2>
<p> - Anna Ziff 
	<br>Tags: <span>[
  
    
    <a href="/tag/interesting-paper methodology-discussion navel-gazing"><code class="highligher-rouge"><nobr>interesting-paper methodology-discussion navel-gazing</nobr></code>&nbsp;</a>
  
]</span></p>


<p>If you read my first blog post, you already know that I strive to learn without subscribing to methodological ideology. How do the practical constraints and incentive structures of the academic track allow for such open learning? Akerlof (2020) argues that young economists are pushed to produce research that is “hard” rather than “soft,” at the expense of producing research that is important. Aggregating over the whole profession, the outsize weight on hardness over importance produces “sins of omission,” in which important questions are ignored.</p>

<p>This paper astutely breaks down some reasons for hardness bias and consequences of sins of omission, a prominant element in the culture of economics.</p>

<p>Akerlof proposes three reasons for emphasizing hardness over importance.</p>
<ol>
  <li><strong>Economist self-image.</strong> “Economics must be ‘harder,’ and therefore more scientific and precise, than other social sciences.”</li>
  <li><strong>Incentives.</strong> Career advancement depends on journal acceptances decided by committee, and “hardness” is easier to agree on than importance.</li>
  <li><strong>Selection.</strong> Quantitative skills are rewarded, students with more quantiative skills enter Ph.D. programs, quantitative skills are further rewarded, and a feedback loop ensues.</li>
</ol>

<p>This hardness bias and the ensuing sins of omission can result in</p>

<h1>What Can a Graduate Student Do About This?</h1>
<p>The incentives do not usually align for young economists to challenge the status quo. However, relative to assistant professors who are bound to tenure decisions that depend heavily on publication metrics, graduate students have a special opportunity to challenge some aspects of hardness bias.</p>

<p>Even though graduate students need to get through their Ph.D. program requirements in a defined timeframe, there are opportunities to read and learn more widely than what is immediately required to accomplish the next milestone. In this way, a graduate student can remain open-minded to “softer” approaches and avoid thinking only within one narrow subfield. Having recently completed the core classes, a grduate student can leverage this familiarity to continue learning about research in various subfields.</p>

<p>This openness can pay off, as it will allow for more of the “paradigm-shifting” approaches that might be useful in chipping away at the most important questions that are currently omitted from being studied. For applied students, this openness can result in more theoretically sound work. Graduate school is a special time in which all of this open learning can occur simultaneously to more strategic moves, such as attempting to work on projects that fit into the expectations of subfields and journals.</p>

<h1>Practical Steps for Open Learning</h1>

<p>Akerlof offers policy recommendations for editors and departments, but what about for graduate students? I have compiled a list of some practical steps that I myself would like to take (more seriously) to engage in truly open learning and minimize my own hardness bias.</p>

<ul>
  <li>Attend a (virtual) seminar in a different field.</li>
  <li>Read and appreciate classic papers. These can be “softer” than modern papers as Akerlof explains. With less precedent, comes less formal structure and precison.</li>
  <li>If asked to be a referee, avoid making demands for the sake of it or in an attempt to show off to the editor. Akerlof encourages referees to respect the authors and support the work rather than “holding them hostage.”</li>
</ul>

<p>Open learning also involves actively questioning my priors and immediate reactions to research. It is easy to repeat disparaging remarks about “softer” approaches, fields, or disciplines. To avoid adopting these attitudes, I pose some questions to ask myself that might resonate with other graduate students.</p>

<ul>
  <li>How do I view methods in other fields?</li>
  <li>Do I fully understand the authors’s assumptions and decisions?</li>
  <li>Where <em>exactly</em> do I start to question the authors’s argument?</li>
  <li>Do my critiques have feasible solutions within the constraints of the work?</li>
  <li>How do I view research in other disciplines, especially in other social sciences?</li>
  <li>Do I automatically discount the conclusions of more qualitative methods?</li>
  <li>Do I understand the guiding principles behind more qualitative methods?</li>
</ul>

<p>These questions suggest humility as a central component of open learning, and perhaps a part of the solution to hardness bias more generally.</p>

<h4>References</h4>
<p>Akerlof, George A. (2020). Sins of Omission and the Practice of Economics. <em>Journal of Economic Literatre</em> 2020, 58(2), 405-418.</p>



      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-170340094-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>