<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Citation Management System | Anna Ziff</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Citation Management System" />
<meta name="author" content="Anna Ziff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you have been frustrated with disorganized .bib files? Have you lost a printed copy of a paper with all your annotations? Or worse yet, have you forgotten about a paper you wanted to read? Over the last year, I have been refining my citation management system to address these issues. In this post, I will describe my system and explain how I decided on each of its elements." />
<meta property="og:description" content="Have you have been frustrated with disorganized .bib files? Have you lost a printed copy of a paper with all your annotations? Or worse yet, have you forgotten about a paper you wanted to read? Over the last year, I have been refining my citation management system to address these issues. In this post, I will describe my system and explain how I decided on each of its elements." />
<meta property="og:site_name" content="Anna Ziff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-19T00:00:00-04:00" />
<script type="application/ld+json">
{"dateModified":"2020-07-19T00:00:00-04:00","datePublished":"2020-07-19T00:00:00-04:00","url":"/2020/07/19/citationmanagement.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/19/citationmanagement.html"},"author":{"@type":"Person","name":"Anna Ziff"},"description":"Have you have been frustrated with disorganized .bib files? Have you lost a printed copy of a paper with all your annotations? Or worse yet, have you forgotten about a paper you wanted to read? Over the last year, I have been refining my citation management system to address these issues. In this post, I will describe my system and explain how I decided on each of its elements.","@type":"BlogPosting","headline":"Citation Management System","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/index.html">Anna Ziff</a></h1>
        <a href="/index.html"><img src="/assets/img/AnnaZiff.jpg" height="150" width="150"></a>
        <p class="header">Economics Ph.D. Student at <a href="https://econ.duke.edu/">Duke University</a></p>
        
      <li><a href="/"><span> Home </span></a></li>
   		
      <li><a href="/cv.html"><span> C.V. </span></a></li>
   		
      <li><a href="/blog.html"><span> Blog </span></a></li>
   		
      <li><a href="/contact.html"><span> Contact </span></a></li>
   		      
      </header>

      <section>
        <h2>Citation Management System</h2>
<p>19 Jul 2020 - Anna Ziff 
	<br>Tags:<span>
    
    <a href="/tag/workflow"><code class="highligher-rouge"><nobr>workflow</nobr></code>&nbsp;</a>
  </span></p>

<p>Have you have been frustrated with disorganized .bib files? Have you lost a printed copy of a paper with all your annotations? Or worse yet, have you forgotten about a paper you wanted to read? Over the last year, I have been refining my <strong>citation management system</strong> to address these issues. In this post, I will describe my system and explain how I decided on each of its elements.</p>

<h3>
	Problems, Goals, and Solutions
</h3>

<h4>Citation Database</h4>
<ul>
<li> Problems: Unruly, incomplete, and erroneous .bib files. Bibliographies for different projects getting confused. </li>
<li style="color:#339898;">Goal: Create a citation database with options for categorization, tags, and notes. Seamless export to a BibTeX file is a must. </li>
<li> Solution: Zotero. <a href="https://guides.lib.uw.edu/c.php?g=344197&amp;p=2318203">Comparing different management systems</a> and trying them out resulted in Zotero working the best for me. The desktop application has a nice interface for categorizing, editing, and adding references. The web application allows for collaboration, although this is a feature I have not explored yet. Importing references and exporting to a .bib file is simple. </li>
</ul>

<h4>PDF Organization and Notation</h4>
<ul>
<li> Problems: Lost or damaged printed copies. Even if printed copies are organized, portability is an issue. On an e-reader, the chosen application must have high-quality notation capabilities.</li>
<li style="color:#339898;">Goal: Create a consistent system for storing, reading, and annotating papers.</li>
<li>Solution: GoodReader. There are a <a href="https://thesweetsetup.com/apps/best-pdf-manager-editor-ipad/">myriad of applications to read PDFs on the iPad or other tablets.</a> I found that GoodReader has a smooth interface to notate and organize PDFs. The top competitor was Notability, but I do not usually take long-form notes on my iPad, so I did not feel the need to integrate PDF notation with an electronic notebook. </li>
</ul>

<h4>System Integration</h4>
<ul>
<li> Problems: Papers I read are not in my .bib files, or I see a citation but cannot find my notes on the paper. </li>
<li style="color:#339898;"> Goal: Harmonize citation database with paper organization. </li>
<li> Solution: Dropbox or any other cloud storage can be used to link Zotero and GoodReader. Mendeley has a more integrated way to store papers within the citation database, but the annotating capabilities are extremely limited. My solution allows for integration, although it requires some manual work to ensure that the .bib and my GoodReader folders are harmonized. </li>
</ul>

<h3>
	Putting It All Together
</h3>

<p>When I encounter a paper I want to read, I follow these steps to ensure it is entered in my system.</p>
<ol>
	<li>Download a PDF of the paper from Google Scholar. Change the name of the PDF to follow my naming convention: the last names of the authors separated by hyphens, an underscore, and the publication year. Store the PDF in my synced Dropbox folder, within the appropriate subfolder for the paper's topic.</li>
	<li>Drag and drop the PDF into Zotero. The meta data from the PDF allow for automated creation of an entry in the database. If applicable, I store the entry in a topic-specific subfolder of Zotero.</li>
	<li>My synced folder on GoodReader updates automatically, so I can start reading and annotating immediately.</li>
</ol>

<p>What does your citation management system look like?</p>


<div id="gh-comments">
    <br/><br/>
    <h3>Comments</h3>
    <div id="gh-comments-list"></div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="/js/github-comments.js"> </script>

<script type="text/javascript"> 
    DoGithubComments ( 
        "aziff/aziff.github.io" , 
        "7" 
    ); 
</script>

<noscript>Please enable JavaScript to view comments.</noscript>



      </section>


    </div>
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-170340094-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>