<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rent-Sharing and College Sports | Anna Ziff</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Rent-Sharing and College Sports" />
<meta name="author" content="Anna Ziff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the U.S., colleges host the amateur leagues of many sports. Men’s football and basketball are especially popular and the top programs generate large amounts of revenue from ticket sales, broadcasting contracts, apparel licensing, and institutional support. It is well-known that players are not paid directly; NCAA regulations make it so that the players themselves can only receive scholarships and small stipends. Garthwaite et al. (2020) estimate that these account for less than 7% of men’s football and basketball revenues." />
<meta property="og:description" content="In the U.S., colleges host the amateur leagues of many sports. Men’s football and basketball are especially popular and the top programs generate large amounts of revenue from ticket sales, broadcasting contracts, apparel licensing, and institutional support. It is well-known that players are not paid directly; NCAA regulations make it so that the players themselves can only receive scholarships and small stipends. Garthwaite et al. (2020) estimate that these account for less than 7% of men’s football and basketball revenues." />
<link rel="canonical" href="http://localhost:4000/2021/01/09/collegesports.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/09/collegesports.html" />
<meta property="og:site_name" content="Anna Ziff" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-09T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/09/collegesports.html"},"url":"http://localhost:4000/2021/01/09/collegesports.html","headline":"Rent-Sharing and College Sports","dateModified":"2021-01-09T00:00:00-05:00","datePublished":"2021-01-09T00:00:00-05:00","author":{"@type":"Person","name":"Anna Ziff"},"description":"In the U.S., colleges host the amateur leagues of many sports. Men’s football and basketball are especially popular and the top programs generate large amounts of revenue from ticket sales, broadcasting contracts, apparel licensing, and institutional support. It is well-known that players are not paid directly; NCAA regulations make it so that the players themselves can only receive scholarships and small stipends. Garthwaite et al. (2020) estimate that these account for less than 7% of men’s football and basketball revenues.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/index.html">Anna Ziff</a></h1>
        <a href="/index.html"><img src="/assets/img/AnnaZiff.jpg" height="150" width="150"></a>
        <p class="header">Economics Ph.D. Student at <a href="https://econ.duke.edu/">Duke University</a></p>
        
      <li><a href="/"><span> Home </span></a></li>
   		
      <li><a href="/cv.html"><span> C.V. </span></a></li>
   		
      <li><a href="/blog.html"><span> Blog </span></a></li>
   		
      <li><a href="/contact.html"><span> Contact </span></a></li>
   		      
      </header>

      <section>
        <h2>Rent-Sharing and College Sports</h2>
<p>09 Jan 2021 - Anna Ziff 
	<br>Tags:<span>
    
    <a href="/tag/interesting-paper"><code class="highligher-rouge"><nobr>interesting-paper</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/policy-relevant"><code class="highligher-rouge"><nobr>policy-relevant</nobr></code>&nbsp;</a>
  </span></p>

<p>In the U.S., colleges host the amateur leagues of many sports. Men’s football and basketball are especially popular and the top programs generate large amounts of revenue from ticket sales, broadcasting contracts, apparel licensing, and institutional support. It is well-known that players are not paid directly; NCAA regulations make it so that the players themselves can only receive scholarships and small stipends. Garthwaite et al. (2020) estimate that these account for less than 7% of men’s football and basketball revenues.</p>

<p>Who enjoys the remaining rents?</p>

<p>Using data on revenues and expenses of schools with top men’s football and basketball programs, Garthwaite et al. (2020) estimate the rent-sharing elasticities within the same sport and across different sports. They find that money from revenue sports is distributed to other men’s sports and women’s sports. Athletic departments redistribute the rents towards athletic facilities, coach salaries, and other non-revenue sports. Analyzing data on the students participating in these sports reveals that this is a redistribution of rents from students who are more likely to be Black and from low-income neighborhoods towards those who are more likely to be white and from high-income neighborhoods.</p>

<p>The analysis of Garthwaite et al. (2020) involves three main components that I found valuable to read as a student.</p>

<p>First, the authors present <strong>more than one strategy to address a threat to interpretation.</strong> The authors can only interpret their estimates as rent-sharing elasticities if a school’s change in revenue over time is exogenous from expenses, salaries, and other observed (or unobserved) inputs. They present estimates with a difference-in-differences approach and with an instrument (variation in lump-sum payments from conferences). Any critical reader, especially a student, should appreciate the implementation of more than one empirical strategy.</p>

<p>Second, the authors <strong>amass data to completely characterize the budgetary environment and components of the production function of college athletics.</strong> Even though I am not a large sports fan, I found the background information fascinating and complete. Reading this is helpful to learn how to write empirical papers that provide the reader with the appropriate amount of detail on the application.</p>

<p>Third, <strong>the analysis of distributional concerns makes this paper policy-relevant.</strong> A certain amount of rent-sharing may be optimal. But, the revenue sport athletes receiving such low immediate benefits seems far from the first best allocation. The authors estimate what salaries would look like if there were collective bargaining as there is in the NFL and the NBA. If all players are paid the same amount, the annual salary for football and basketball players would be about $360,000 and $500,000, respectively. If players with more value-added were paid more, the top salaries would be substantial. For example, the starting quarterback would have an annual salary of $2.4 million.</p>

<p>While there are arguments against this type of wage structure, it is undeniably a far cry from the scholarship and stipend that the athletes currently receive. This type of analysis inspires inspection of the NCAA regulations and school-level policies that are often taken as given, but perhaps should be completely reconsidered.</p>

<h3 id="reference">Reference</h3>

<p>Craig Garthwaite, Keener, Jordan, Notowidigdo, Matthew J., Ozminkowski, Nicole F. Who Profits from Amateurism? Rent-sharing in Modern College Sports. NBER Working Paper 27734, August 2020.</p>

<div id="gh-comments">
    <br/><br/>
    <h3>Comments</h3>
    <div id="gh-comments-list"></div>
</div>

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="/js/github-comments.js"> </script>

<script type="text/javascript"> 
    DoGithubComments ( 
        "aziff/aziff.github.io" , 
        "9" 
    ); 
</script>

<noscript>Please enable JavaScript to view comments.</noscript>



      </section>


    </div>
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-170340094-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>